.ux24-v1 {
    #redeemCardsAndVouchers {
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        display: inline;
    }

    .pptGiftFieldset {
        display: none;

        legend {
            margin-bottom: 0;
            cursor: pointer;
            line-height: 20px;

            background-color: white;

            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;

            p {
                vertical-align: middle;
                line-height: 20px;

                &:hover {
                    color: black;
                }
            }

            &.active {
                background-color: #E2238B;

                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;

                p {
                    color: white;
                }
            }
            span {
                margin-left: 15px;
                margin-right: 15px;
                width: 20px;
                height: 20px;

                background-image: none;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);

                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;

                &.active {
                    background-image: none;

                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);

                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;

                    line {
                        stroke: white;
                    }

                }
            }
        }
    }

    h1.paymentH1 {
        padding-bottom: 15px;
        margin-bottom: 0;
    }

    #dwfrm_giftchecker_giftcode {
        display: inline-block;
        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 0;
    }

    #couponCodeInput {
        margin-top: 10px;
        width: 200px;
    }

    #redeemCardsAndVouchersContainer {
        margin-left: 75px;
        padding-bottom: 30px;
     }

    .section.cardsLi {
        margin-left: 20px;
    }

    .pptGiftFieldset {
        margin-top: 0;
        margin-bottom: 0;

        legend {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }

    .basket-stock-msg {
        border-bottom: solid 1px #ccc;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0 !important;
    }

    #giftVoucherBtn {
        margin-bottom: 0;
    }

    fieldset div.success {
        vertical-align: baseline;
    }

    #addCouponButton {
        margin-left: 15px;
    }

    .voucher-terms {
        margin-bottom: 5px;
    }

    hr.voucher-container {
        margin-bottom: 12px;
    }

    .voucherCodeBtn {
        margin-top: 10px;
    }

    #payPalContainer {
        margin-bottom: 30px;
    }
}

