.ux22 {
    #cardNumber {
        float: left;
        margin-bottom: 20px;
    }
    .error {
        .ux22-card-icon {
            margin: -2px 0 0 10px;
        }
    }
    .newCardContainer {
        margin-bottom: 10px;
    }
    .ux22-card-icon {
        margin: 3px 0 0 10px;
    }
    .allLogos {
        display: none;
    }
    .field.newCard {
        display: none;
    }
    .paymentH1 {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}
