.ux22 {
    #cardNumber {
        float: left;
        margin-bottom: 20px;
    }
    .error {
        .ux22-card-icon {
            margin: -2px 0 0 10px;
        }
    }
    .ux22-card-icon {
        margin: 3px 0 0 10px;
    }
}
