.ux25-v1 {
    #hof-header .hof-btn-wrap .minicart-menu.hover-state.active {
        width: 570px;
        .minicart-container {
            float: right;
        }
    }
    .minicart-container {
        a:visited .my-bag {
            color: #000;
        }
        .number-items {
            font-size: 16px;
        }
        .minicart-price-container .normal-pricing {
            margin-bottom: 6px;
        }
        hr:nth-of-type(1) {
            display: none;
        }
        .menu-close-button {
            right: 12px;
        }
    }
    .minicart-subtotal {
        text-align: left;
        margin-bottom: 16px;
        span {
            font-size: 18px;
        }
    }
    span#minicart-pricesubtotal {
        float: right;
    }
    .minicart-left-content {
        width: 50%;
        text-align: center;
        padding-top: 15px;
        h3 {
            color: #000;
            padding: 10px 5px;
            display: inline-block;
        }
        p {
            font-size: 16px;
            line-height: 23px;
            padding: 5px;
        }
    }
    .black-bg {
        width: 100%;
        height: 2000px;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
    }
}
