<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="format-detection" content="telephone=no">
    
    <title>TESTED-Intranet Survey</title>

    


</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff !important; font-family: 'Source Sans Pro', 'Trebuchet MS', Helvetica, Arial, sans-serif; font-weight: 100 !important; margin: 0; padding: 0" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
body {
margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Source Sans Pro', "Trebuchet MS", Helvetica, Arial, sans-serif; font-weight: 100 !important; background-color: #fff !important;
}
img {
-ms-interpolation-mode: bicubic;
}
a:hover {
color: #ff0fbe;
}
@media screen and (max-width: 599px) {
  table[class="container"] {
    width: 100% !important; max-width: 100% !important;
  }
  .container {
    width: 100% !important; max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  td[class*="container-padding"] {
    padding-left: 12px !important; padding-right: 12px !important;
  }
  .container-padding {
    padding-left: 12px !important; padding-right: 12px !important;
  }
}
</style>

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background: #ffffff; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
    <tr width="100%">
        <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background: #ffffff; border-collapse: collapse">
            <br>
            
            <table border="0" width="600" cellpadding="0" cellspacing="0" style="background: #ffffff; border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden; table-layout: fixed; width: 600px" bgcolor="#ffffff">
                <tr>
                    <td align="left" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 24px; padding-right: 24px">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; padding-bottom: 5px">
                                    <img src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/hof-logo.png?token=AJFnHwnTLPsu5JDoDSRFzJ0waqE36XiGks5Vh_mlwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic">
                                </td>
                            </tr>
                            <tr width="100%">
                                <td style="border-collapse: collapse; font-size: 16px">
                                    <span>INTERNAL NEWSLETTER</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td style="border-collapse: collapse; font-size: 16px; font-weight: 600">
                                    <span>House of Fraser Intranet Survey</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td style="border-collapse: collapse; color: #9B9B9B; font-size: 12px">
                                    <span>Friday, 15 June, 2015 15:30</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="border-collapse: collapse; padding-bottom: 20px">
                        <img src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/header-img.png?token=AJFnH-OdItgg4PtE6z5MLRvSIhxLI5TOks5ViAkPwA%3D%3D" style="-ms-interpolation-mode: bicubic">
                    </td>
                </tr>
                <tr>
                    <td style="border-collapse: collapse; padding-bottom: 20px; padding-left: 24px; padding-right: 24px">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 60px; font-weight: 300; line-height: 1; mso-line-height-rule: exactly; padding-bottom: 20px">
                                    <span>Have your say...</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 14px; font-weight: 400; padding-bottom: 20px">
                                    <span>This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 14px; font-weight: 400; padding-bottom: 20px">
                                    <span>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 14px; font-weight: 400; padding-bottom: 20px">
                                    <a href="#" style="color: #137AF2; text-decoration: none">Complete the survey now <span style="font-size: 16px; vertical-align: top">&gt;</span></a>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 14px; font-weight: 400; padding-bottom: 20px">
                                    <span>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 14px; font-weight: 400; padding-bottom: 20px">
                                    <span>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td align="left" style="border-collapse: collapse; font-size: 14px; font-weight: 400; padding-bottom: 30px">
                                    <span>Let your voice be heard.</span>
                                </td>
                            </tr>
                            <td align="center" style="border-collapse: collapse; padding-bottom: 20px">
                                <img src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/submit-btn.png?token=AJFnH2ErnpiJGGriDPJNGul9S_sd4-NYks5VinAzwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer">
                            </td>
                        </table>
                    </td>
                </tr>
                <tr width="100%" bgcolor="#ffffff">
    <td width="100%" bgcolor="#ffffff" style="border-collapse: collapse; text-align: center" align="center">
        <table align="center" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr width="100%">
                <td style="border-collapse: collapse; border-top-color: #CACACA; border-top-style: dashed; border-top-width: 1px">
                     
                </td>
            </tr>
            <tr width="100%">
                <td style="border-collapse: collapse; font-size: 18px; font-weight: 200; text-align: center" align="center">
                    LOVE HOUSE OF FRASER?
                </td>
            </tr>
            <tr width="100%">
                <td style="border-collapse: collapse; font-size: 12px; font-weight: 700; text-align: center" align="center">
                    Check us out on our other channels
                </td>
            </tr>
            <tr width="100%">
                <td style="border-collapse: collapse; font-size: 14px; font-weight: 700; padding-bottom: 30px; padding-top: 10px; text-align: center" align="center">
                    <img src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/chevron-down-pink.png?token=AJFnH_N2Cc2BRm40BtdKZX_xo43NtxrRks5ViWXBwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic">
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; padding-bottom: 30px">
                    <table align="center" border="0" width="355" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr width="100%">
                            <td align="left" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/icon-facebook.png?token=AJFnH5def8V_9FnJai0COVwdnIBqUqLrks5ViWT1wA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer; padding-right: 30px">
                            </td>
                            <td align="left" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/icon-twitter.png?token=AJFnHwEG9cfA-MqNFPucMVxi4NEOyUMWks5ViWULwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer; padding-right: 30px">
                            </td>
                            <td align="center" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/icon-instagram.png?token=AJFnH4xIf_dOHt40Z8ORY3XB0c0R6b4mks5ViWUcwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer; padding-right: 30px">
                            </td>
                            <td align="right" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/icon-pinterest.png?token=AJFnH-DqMxBdhVak99uGQiisYVJ2mSWaks5ViWU7wA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; padding-bottom: 30px; text-align: center">
                    <table align="center" border="0" width="270" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                            <td align="center" style="border-collapse: collapse; padding: 0 10px">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/itunes.png?token=AJFnH_WnQJEl3bmrQwca3peL3BvC-82nks5VinP2wA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer">
                            </td>
                            <td align="center" style="border-collapse: collapse; padding-left: 10px">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/google-play.png?token=AJFnH8jRVJO7UaD-LRy3ScH06h-I7b1Wks5VinQKwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer">
                            </td>
                        </tr>
                    </table>
                </td>
        </tr>
</table>
    </td>
</tr>
<tr width="100%" bgcolor="#000000">
    <td width="100%" bgcolor="#000000" style="border-collapse: collapse; text-align: center" align="center">
        <table align="center" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-spacing: 0; font-size: 10px; font-weight: 600; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding: 20px 0">
                    House of Fraser (Stores) Limited.
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding-bottom: 3.33px">
                    Registered Office:
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding-bottom: 3.33px">
                    House,
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding-bottom: 3.33px">
                    31 Stockwell Street,
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding-bottom: 20px">
                    Glasgow G1 4RZ
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding-bottom: 20px">
                    Company number: SC10677, Registered in Scotland
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; color: #fff; padding-bottom: 20px">
                    <a style="color: #fff; text-decoration: none">houseoffraser.co.uk</a>
                </td>
            </tr>
            <tr>
                <td align="center" style="border-collapse: collapse; padding-bottom: 20px">
                    <table align="center" border="0" width="250" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr width="100%">
                            <td width="75" align="center" valign="top" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/unsubscribe.png?token=AJFnH-PbpLZ0oBrafPorOvqgpTjPFvoeks5VinuAwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer; padding: 0">
                            </td>
                            <td width="25" align="center" valign="top" style="border-collapse: collapse; color: #E51D9B; font-size: 16px; line-height: 0; mso-line-height-rule: exactly; padding-top: 5px; vertical-align: top">
                                .
                            </td>
                            <td width="50" align="center" valign="top" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/terms-conditions.png?token=AJFnH1Lxn5RhzG85hfC646iLnbuZ0T_xks5VinuSwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer; padding: 0">
                            </td>
                            <td width="25" align="center" valign="top" style="border-collapse: collapse; color: #E51D9B; font-size: 16px; line-height: 0; mso-line-height-rule: exactly; padding-top: 5px; vertical-align: top">
                                .
                            </td>
                            <td width="75" align="center" valign="top" style="border-collapse: collapse">
                                <img href="#" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/my-account.png?token=AJFnHyArn_7CV45zx_VpP9Qq6QJyKlg2ks5VinuiwA%3D%3D" alt="#" style="-ms-interpolation-mode: bicubic; cursor: pointer; padding: 0">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
            </table>
            
        </td>
    </tr>
</table>

</body>

</html>
