.ux25-v1 {
    //font-sizes
    @helper-font-size: 2px;

    .font-xs {
        font-size: @helper-font-size*6
    }
    .font-sm {
        font-size: @helper-font-size*7
    }
    .font-md {
        font-size: @helper-font-size*8
    }
    .font-lg {
        font-size: @helper-font-size*9
    }
    .font-xl {
        font-size: @helper-font-size*10
    }

}
