.ux25-v1 {
    #hof-header .hof-btn-wrap .minicart-menu.hover-state.active {
        width: 570px;

        .minicart-container {
            float: right;
        }
    }



    .minicart-left-content {
        width: 50%;
        text-align: center;
        padding-top: 15px;


        h3{
            color: black;
            padding: 10px 5px;
            display: inline-block;
        }

        p{
            font-size: 14px;
            line-height: 20px;
            padding: 5px 5px;
        }
    }

    .black-bg {
        width: 100%;
        height: 2000px;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
    }
}

