.UX27-v1 {
	#secure {
		float: none;
	}
	#secure ul {
		width: 380px;
		float: none;
	}
	#secure li.amexSafekey {
		background-position: 0 -75px;
		width: 91px;
		height: 35px;
	}
	#secure li.geotrust {
		background-position: -100px -75px;
		width: 106px;
		height: 35px;
	}
	#secure li.mastercard {
		background-position: 0 -110px;
		width: 74px;
		height: 35px;
	}
	#secure li.visa {
		background-position: -214px -80px;
		width: 56px;
		height: 35px;
	}

	#socialFooter .facebook, #socialFooter .twitter,
	#socialFooter .googlePlus, #socialFooter .instagram,
	#socialFooter .pinterest, #socialFooter .youTube,
	#socialFooter .theBlog, .mobile_app a, #secure li.amexSafekey,
	#secure li.geotrust, #secure li.mastercard, #secure li.visa,
	.hof_card_1, .hof_card_2, .visa_card, .master_card,
	.maestro_card, .diners_club_card, .american_exp_card,
	.paypal_card {
		background: #fff url('https://www.houseoffraser.co.uk/on/demandware.static/Sites-hof-Site/Sites-hof-Library/default/dwf2ef0853/00/Footer/footer_sprites.png?Lo0P=a1f113c25176f2303e0906bf4939e84329289') no-repeat left top;

	}

}