<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>TESTED-Intranet Survey</title>

    <!-- build:css css/tidy.css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- /build -->


</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
    <tr width="100%">
        <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
            <br>
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="max-width:600px; table-layout:fixed; overflow:hidden; background-color: #ffffff;">
                <tr class="header">
                    <td class="container-padding pad-bottom" align="left">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr width="100%">
                                <td class="thin-pad-bottom" align="left">
                                    <img src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/hof-logo.png?token=AJFnHwnTLPsu5JDoDSRFzJ0waqE36XiGks5Vh_mlwA%3D%3D" alt="#"/>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-md">
                                    <span>INTERNAL NEWSLETTER</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-md font-weight-semi-bold">
                                    <span>House of Fraser Intranet Survey</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="date color-grey font-xs">
                                    <span>Friday, 15 June, 2015 15:30</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" class="thick-pad-bottom">
                        <img src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/header-img.png?token=AJFnH-OdItgg4PtE6z5MLRvSIhxLI5TOks5ViAkPwA%3D%3D"/>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding thick-pad-bottom ">
                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr width="100%">
                                <td class="font-weight-light pad-bottom line-height-regular thick-pad-bottom" align="left" style="font-size:60px;">
                                    <span class="">Have your say...</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-weight-regular thick-pad-bottom font-sm" align="left">
                                    <span>This is an example of a single column fluid layout. There are no columns. Because the container table width is set to 100%, it automatically resizes itself to all devices. The magic of good old fashioned HTML.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-weight-regular thick-pad-bottom font-sm" align="left">
                                    <span>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-weight-regular font-sm thick-pad-bottom" align="left">
                                    <a class="" href="#">Complete the survey now <span class="font-md vertical-align-top">&gt;</span></a>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-weight-regular thick-pad-bottom font-sm" align="left">
                                    <span>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-weight-regular thick-pad-bottom font-sm" align="left">
                                    <span>The media query change we make is to decrease the content margin from 24px to 12px for devices up to max width of 400px.</span>
                                </td>
                            </tr>
                            <tr width="100%">
                                <td class="font-weight-regular extra-thick-pad-bottom font-sm" align="left">
                                    <span>Let your voice be heard.</span>
                                </td>
                            </tr>
                            <td class="thick-pad-bottom" align="center">
                                <img class="cursor-pointer" src="https://raw.githubusercontent.com/HouseofFraser/MVT/master/email/src/images/submit-btn.png?token=AJFnH2ErnpiJGGriDPJNGul9S_sd4-NYks5VinAzwA%3D%3D" alt="#"/>
                            </td>
                        </table>
                    </td>
                </tr>
                @@include("_footer.html")
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
</body>

</html>
