@media screen and (max-width: 599px) {
    table[class="force-row"],
    table[class="container"], .force-row, .container {
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media screen and (max-width: 400px) {
    td[class*="container-padding"], .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
}